OPENAI_API_KEY=<OPENAI_API_KEY>
MONGODB_CONNECTION_STRING=<MONGODB_CONNECTION_STRING>
AUTH0_SECRET=<AUTH0_SECRET>
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=<AUTH0_ISSUER_BASE_URL>
AUTH0_CLIENT_ID=<AUTH0_CLIENT_ID>
AUTH0_CLIENT_SECRET=<AUTH0_CLIENT_SECRET>
COPILOT_API_KEY=test
AGENTS_API_KEY=test