OPENAI_API_KEY=<OPENAI_API_KEY>
MONGODB_CONNECTION_STRING=<MONGODB_CONNECTION_STRING>
AUTH0_SECRET=<AUTH0_SECRET>
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=<AUTH0_ISSUER_BASE_URL>
AUTH0_CLIENT_ID=<AUTH0_CLIENT_ID>
AUTH0_CLIENT_SECRET=<AUTH0_CLIENT_SECRET>
FIRECRAWL_API_KEY=<FIRECRAWL_API_KEY>
OXYLABS_USERNAME=<OXYLABS_USERNAME>
OXYLABS_PASSWORD=<OXYLABS_PASSWORD>
CHAT_WIDGET_SESSION_JWT_SECRET=<CHAT_WIDGET_SESSION_JWT_SECRET>